<!doctype html>
<html>
  <head>
    <title>Vaporwave Login Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <meta name="description" content="Theme: Vaporwave">
  </head>
  <body id="body">
    <style>
      #body {
          background-color: black;
      }

      #pagetitle, #session {
          color: white;
      }

      #inputUserPassContainer {
          width: 620px;
          margin: 0 auto;
          background-color: orangered;
      }
      input[type=text], input[type=password] {
          font-size: 3.3em;
          width: 10em;
          margin: 0.3em 0;
      }

      #debug {
          background-color: black;
      }

      #debug p {
          color: greenyellow;
          font-size: 1em;
          padding: 0;
          font-family: monospace;
          line-height: 0.5em;
      }
      #power-buttons {
          color: white;
          font-size: 2em;
      }
      #error_message {
          color: yellow;
          font-size: 3em;
          /* visibility: hidden; */
      }
    </style>

    <h1 id="pagetitle"></h1>
    <h2 id="session"></h2>
    <div id="inputUserPassContainer">
      <div id="usernameField">
        <input type="text" name="username" id="username" class="form-control">
      </div>
      <div id="passwordField">
        <input type="password" name="password" id="password" class="form-control">
      </div>
      <div id="buttonsField">
        <button class="myfavoritestyle" id="login_button" type="button">It's Okay</button>
        </div>
    </div>

	<div id="power-buttons">
	  <ul id="power-menu">
		<li id="shutdown_button">Shutdown</li>
		<li id="restart_button">Restart</li>
		<li id="suspend_button">Suspend</li>
	  </ul>
	</div>

    <div id="error_message"></div>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- <div id="wrapper"> -->
    <!--   <\!-- -->
    <!--       Check out this codepens: -->
    <!--       https://codepen.io/knexx/pen/jOybzaQ -->
    <!--       https://codepen.io/racecraftr/pen/bGVWapO -->
    <!--       https://codepen.io/penry/pen/xEPKpj -->
    <!--       https://github.com/themesberg/windows-95-ui-kit -->

    <!--     -\-> -->

    <!--   <span class="content"> -->
    <!--   <div id="dialogue-box"> -->
    <!--     <div id="titlebar"> -->
    <!--       Enter Windows Password<span>?</span><span>X</span> -->
    <!--     </div> -->
    <!--     <div id="icon-computer"> -->
    <!--       <div class="pixels"></div> -->
    <!--     </div> -->
    <!--     <p style="width: 360px; line-height: 15px; margin-top: 10px;">Type a name to identify yourself to Windows. Enter a password if you eant to.</p> -->
    <!--     <p style="width: 360px; line-height: 15px; margin-top: 10px;">Tip: If you don't enter a password, you won't get this prompt again at startup.</p> -->
    <!--     <div id="fields"> -->
    <!--       <p class="field"><span><u>U</u></span>ser Name:</p> -->
    <!--       <p class="field"><span><u>P</u></span>assword:</p> -->
    <!--     </div> -->
    <!--     <form id="entry" action="javascript: handle_input()"> -->
    <!--       <input type="text" id="username" name="username" placeholder="username"> -->
    <!--       <input type="password" id="pass" name="password" placeholder="password"> -->
    <!--     </form> -->
    <!--     <div id="buttons"> -->
    <!--       <input type="submit" value="OK"> -->
    <!--       <input type="button" value="Cancel"> -->
    <!--     </div> -->
    <!--   </div> -->
    <!--   <\!-- end of dialogue-box -\-> -->
    <!--   </span> -->
    <!-- </div> -->
  </body>
</html>
